<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileBrowserDialog</class>
 <widget class="QDialog" name="FileBrowserDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>720</width><height>520</height></rect>
  </property>
  <property name="windowTitle">
   <string>File Browser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="filterLayout">
     <item><widget class="QPushButton" name="selectAllButton"><property name="text"><string>Select All</string></property></widget></item>
     <item><widget class="QPushButton" name="selectNoneButton"><property name="text"><string>Select None</string></property></widget></item>
     <item><widget class="QLabel" name="sizeLabel"><property name="text"><string>&gt;= Size (KB)</string></property></widget></item>
     <item><widget class="QSpinBox" name="sizeSpin"><property name="maximum"><number>1048576</number></property><property name="value"><number>0</number></property></widget></item>
     <item><widget class="QPushButton" name="selectBySizeButton"><property name="text"><string>Filter by Size</string></property></widget></item>
     <item><widget class="QLabel" name="regexLabel"><property name="text"><string>Regex</string></property></widget></item>
     <item><widget class="QLineEdit" name="regexEdit"/></item>
     <item><widget class="QPushButton" name="regexApplyButton"><property name="text"><string>Apply Regex</string></property></widget></item>
     <item><widget class="QCheckBox" name="clipboardCheck"><property name="text"><string>Copy to clipboard</string></property></widget></item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="alternatingRowColors"><bool>true</bool></property>
     <property name="headerHidden"><bool>false</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
